<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane fx:id="app_parent" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.npc.rk4.Controllers.AppController">
    <center>
        <Pane fx:id="chartPane">
            <LineChart fx:id="trajectoryChart" animated="false" prefHeight="600" prefWidth="800" stylesheets="@../Styles/ShowPoints.css" title="Quỹ đạo y(x)">
                <xAxis>
                    <NumberAxis animated="false" autoRanging="true" label="X Position (m)" />
                </xAxis>
                <yAxis>
                    <NumberAxis animated="false" autoRanging="true" label="Y Position (m)" />
                </yAxis>
            </LineChart>

            <LineChart animated="false" layoutX="0" layoutY="0" prefHeight="300" prefWidth="400" stylesheets="@../Styles/HidePoints.css" title="x(t)" visible="false" fx:id="xTimeChart">
                <xAxis>
                    <NumberAxis animated="false" autoRanging="true" label="Time (s)" />
                </xAxis>
                <yAxis>
                    <NumberAxis animated="false" autoRanging="true" label="X Position (m)" />
                </yAxis>
            </LineChart>

            <LineChart fx:id="yTimeChart" animated="false" layoutX="400" layoutY="0" prefHeight="300" prefWidth="400" stylesheets="@../Styles/HidePoints.css" title="y(t)" visible="false">
                <xAxis>
                    <NumberAxis animated="false" autoRanging="true" label="Time (s)" />
                </xAxis>
                <yAxis>
                    <NumberAxis animated="false" autoRanging="true" label="Y Position (m)" />
                </yAxis>
            </LineChart>

            <LineChart fx:id="vxTimeChart" animated="false" layoutX="0" layoutY="300" prefHeight="300" prefWidth="400" stylesheets="@../Styles/HidePoints.css" title="vx(t)" visible="false">
                <xAxis>
                    <NumberAxis animated="false" autoRanging="true" label="Time (s)" />
                </xAxis>
                <yAxis>
                    <NumberAxis animated="false" autoRanging="true" label="X Velocity (m/s)" />
                </yAxis>
            </LineChart>

            <LineChart fx:id="vyTimeChart" animated="false" layoutX="400" layoutY="300" prefHeight="300" prefWidth="400" stylesheets="@../Styles/HidePoints.css" title="vy(t)" visible="false">
                <xAxis>
                    <NumberAxis animated="false" autoRanging="true" label="Time (s)" />
                </xAxis>
                <yAxis>
                    <NumberAxis animated="false" autoRanging="true" label="Y Velocity (m/s)" />
                </yAxis>
            </LineChart>
        </Pane>
    </center>
</BorderPane>
